======================================================================
MNIST 2NN Federated Learning Experiment
======================================================================
Start Time: 2025-11-02 19:03:19
Model: 2NN (199,210 parameters)

Configuration:
  Client Fraction (C): 0.2
  Local Epochs (E): 1
  Batch Size (B): 10
  Learning Rate: 0.01
  Data Partitioning: IID
  Max Rounds: 80
======================================================================


======================================================================
STRATEGY CONFIGURATION
======================================================================
Sampling:
  ├── Fraction: train (0.20) | evaluate (1.00)
  ├── Minimum nodes: train (2) | evaluate (2)
  └── Minimum available nodes: 2

Keys in records:
  ├── Weighted by: 'num-examples'
  ├── ArrayRecord key: 'arrays'
  └── ConfigRecord key: 'config'
======================================================================


======================================================================
STRATEGY CONFIGURATION
======================================================================
Sampling:
  ├── Fraction: train (0.20) | evaluate (1.00)
  ├── Minimum nodes: train (2) | evaluate (2)
  └── Minimum available nodes: 2

Keys in records:
  ├── Weighted by: 'num-examples'
  ├── ArrayRecord key: 'arrays'
  └── ConfigRecord key: 'config'
======================================================================

[Round 1] Configure Train: Sampled 20 nodes (out of 100)

[Round 1] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.2408e+00
[Round 1] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 1] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 2.1640, Acc: 0.4991 (49.91%)
----------------------------------------------------------------------
[Round 2] Configure Train: Sampled 20 nodes (out of 100)

[Round 2] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.0591e+00
[Round 2] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 2] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 1.9191, Acc: 0.6436 (64.36%)
----------------------------------------------------------------------
[Round 3] Configure Train: Sampled 20 nodes (out of 100)

[Round 3] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 1.7380e+00
[Round 3] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 3] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 1.5170, Acc: 0.7231 (72.31%)
----------------------------------------------------------------------
[Round 4] Configure Train: Sampled 20 nodes (out of 100)

[Round 4] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 1.3330e+00
[Round 4] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 4] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 1.1231, Acc: 0.7869 (78.69%)
----------------------------------------------------------------------
[Round 5] Configure Train: Sampled 20 nodes (out of 100)

[Round 5] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 9.9548e-01
[Round 5] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 5] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.8703, Acc: 0.8131 (81.31%)
----------------------------------------------------------------------
[Round 6] Configure Train: Sampled 20 nodes (out of 100)

[Round 6] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 8.0505e-01
[Round 6] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 6] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.7224, Acc: 0.8291 (82.91%)
----------------------------------------------------------------------
[Round 7] Configure Train: Sampled 20 nodes (out of 100)

[Round 7] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 7.0016e-01
[Round 7] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 7] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.6265, Acc: 0.8466 (84.66%)
----------------------------------------------------------------------
[Round 8] Configure Train: Sampled 20 nodes (out of 100)

[Round 8] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 6.1456e-01
[Round 8] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 8] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.5632, Acc: 0.8557 (85.57%)
----------------------------------------------------------------------
[Round 9] Configure Train: Sampled 20 nodes (out of 100)

[Round 9] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 5.6011e-01
[Round 9] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 9] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.5180, Acc: 0.8650 (86.50%)
----------------------------------------------------------------------
[Round 10] Configure Train: Sampled 20 nodes (out of 100)

[Round 10] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 5.1940e-01
[Round 10] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 10] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.4823, Acc: 0.8718 (87.18%)
----------------------------------------------------------------------
[Round 11] Configure Train: Sampled 20 nodes (out of 100)

[Round 11] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 4.7676e-01
[Round 11] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 11] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.4547, Acc: 0.8768 (87.68%)
----------------------------------------------------------------------
[Round 12] Configure Train: Sampled 20 nodes (out of 100)

[Round 12] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 4.6996e-01
[Round 12] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 12] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.4350, Acc: 0.8810 (88.10%)
----------------------------------------------------------------------
[Round 13] Configure Train: Sampled 20 nodes (out of 100)

[Round 13] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 4.3266e-01
[Round 13] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 13] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.4161, Acc: 0.8841 (88.41%)
----------------------------------------------------------------------
[Round 14] Configure Train: Sampled 20 nodes (out of 100)

[Round 14] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 4.2480e-01
[Round 14] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 14] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.4027, Acc: 0.8851 (88.51%)
----------------------------------------------------------------------
[Round 15] Configure Train: Sampled 20 nodes (out of 100)

[Round 15] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 4.0142e-01
[Round 15] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 15] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3890, Acc: 0.8898 (88.98%)
----------------------------------------------------------------------
[Round 16] Configure Train: Sampled 20 nodes (out of 100)

[Round 16] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 4.0240e-01
[Round 16] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 16] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3782, Acc: 0.8934 (89.34%)
----------------------------------------------------------------------
[Round 17] Configure Train: Sampled 20 nodes (out of 100)

[Round 17] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 4.0688e-01
[Round 17] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 17] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3737, Acc: 0.8943 (89.43%)
----------------------------------------------------------------------
[Round 18] Configure Train: Sampled 20 nodes (out of 100)

[Round 18] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 3.8887e-01
[Round 18] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 18] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3606, Acc: 0.8974 (89.74%)
----------------------------------------------------------------------
[Round 19] Configure Train: Sampled 20 nodes (out of 100)

[Round 19] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 3.6824e-01
[Round 19] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 19] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3544, Acc: 0.8982 (89.83%)
----------------------------------------------------------------------
[Round 20] Configure Train: Sampled 20 nodes (out of 100)

[Round 20] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 3.5597e-01
[Round 20] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 20] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3475, Acc: 0.9000 (90.00%)
----------------------------------------------------------------------
[Round 21] Configure Train: Sampled 20 nodes (out of 100)

[Round 21] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 3.5564e-01
[Round 21] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 21] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3410, Acc: 0.9008 (90.08%)
----------------------------------------------------------------------
[Round 22] Configure Train: Sampled 20 nodes (out of 100)

[Round 22] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 3.4748e-01
[Round 22] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 22] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3371, Acc: 0.9014 (90.14%)
----------------------------------------------------------------------
[Round 23] Configure Train: Sampled 20 nodes (out of 100)

[Round 23] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 3.4051e-01
[Round 23] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 23] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3318, Acc: 0.9047 (90.47%)
----------------------------------------------------------------------
[Round 24] Configure Train: Sampled 20 nodes (out of 100)

[Round 24] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 3.3131e-01
[Round 24] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 24] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3279, Acc: 0.9052 (90.52%)
----------------------------------------------------------------------
[Round 25] Configure Train: Sampled 20 nodes (out of 100)

[Round 25] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 3.4457e-01
[Round 25] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 25] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3208, Acc: 0.9065 (90.65%)
----------------------------------------------------------------------
[Round 26] Configure Train: Sampled 20 nodes (out of 100)

[Round 26] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 3.2457e-01
[Round 26] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 26] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3165, Acc: 0.9075 (90.75%)
----------------------------------------------------------------------
[Round 27] Configure Train: Sampled 20 nodes (out of 100)

[Round 27] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 3.2406e-01
[Round 27] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 27] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3128, Acc: 0.9083 (90.83%)
----------------------------------------------------------------------
[Round 28] Configure Train: Sampled 20 nodes (out of 100)

[Round 28] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 3.1320e-01
[Round 28] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 28] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3092, Acc: 0.9090 (90.90%)
----------------------------------------------------------------------
[Round 29] Configure Train: Sampled 20 nodes (out of 100)

[Round 29] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 3.0575e-01
[Round 29] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 29] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3052, Acc: 0.9106 (91.06%)
----------------------------------------------------------------------
[Round 30] Configure Train: Sampled 20 nodes (out of 100)

[Round 30] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 3.1849e-01
[Round 30] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 30] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3019, Acc: 0.9118 (91.18%)
----------------------------------------------------------------------
[Round 31] Configure Train: Sampled 20 nodes (out of 100)

[Round 31] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.8655e-01
[Round 31] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 31] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2986, Acc: 0.9118 (91.18%)
----------------------------------------------------------------------
[Round 32] Configure Train: Sampled 20 nodes (out of 100)

[Round 32] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.9077e-01
[Round 32] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 32] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2961, Acc: 0.9129 (91.29%)
----------------------------------------------------------------------
[Round 33] Configure Train: Sampled 20 nodes (out of 100)

[Round 33] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 3.0410e-01
[Round 33] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 33] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2937, Acc: 0.9133 (91.33%)
----------------------------------------------------------------------
[Round 34] Configure Train: Sampled 20 nodes (out of 100)

[Round 34] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.8034e-01
[Round 34] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 34] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2896, Acc: 0.9139 (91.39%)
----------------------------------------------------------------------
[Round 35] Configure Train: Sampled 20 nodes (out of 100)

[Round 35] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.7706e-01
[Round 35] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 35] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2884, Acc: 0.9159 (91.59%)
----------------------------------------------------------------------
[Round 36] Configure Train: Sampled 20 nodes (out of 100)

[Round 36] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.9932e-01
[Round 36] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 36] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2842, Acc: 0.9169 (91.69%)
----------------------------------------------------------------------
[Round 37] Configure Train: Sampled 20 nodes (out of 100)

[Round 37] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.9460e-01
[Round 37] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 37] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2813, Acc: 0.9179 (91.79%)
----------------------------------------------------------------------
[Round 38] Configure Train: Sampled 20 nodes (out of 100)

[Round 38] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.7724e-01
[Round 38] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 38] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2783, Acc: 0.9189 (91.89%)
----------------------------------------------------------------------
[Round 39] Configure Train: Sampled 20 nodes (out of 100)

[Round 39] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.7211e-01
[Round 39] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 39] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2761, Acc: 0.9190 (91.90%)
----------------------------------------------------------------------
[Round 40] Configure Train: Sampled 20 nodes (out of 100)

[Round 40] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.6783e-01
[Round 40] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 40] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2752, Acc: 0.9196 (91.96%)
----------------------------------------------------------------------
[Round 41] Configure Train: Sampled 20 nodes (out of 100)

[Round 41] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.7124e-01
[Round 41] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 41] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2705, Acc: 0.9206 (92.06%)
----------------------------------------------------------------------
[Round 42] Configure Train: Sampled 20 nodes (out of 100)

[Round 42] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.6311e-01
[Round 42] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 42] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2690, Acc: 0.9217 (92.17%)
----------------------------------------------------------------------
[Round 43] Configure Train: Sampled 20 nodes (out of 100)

[Round 43] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.5675e-01
[Round 43] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 43] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2684, Acc: 0.9210 (92.10%)
----------------------------------------------------------------------
[Round 44] Configure Train: Sampled 20 nodes (out of 100)

[Round 44] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.5759e-01
[Round 44] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 44] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2642, Acc: 0.9207 (92.07%)
----------------------------------------------------------------------
[Round 45] Configure Train: Sampled 20 nodes (out of 100)

[Round 45] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.8119e-01
[Round 45] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 45] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2630, Acc: 0.9222 (92.22%)
----------------------------------------------------------------------
[Round 46] Configure Train: Sampled 20 nodes (out of 100)

[Round 46] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.5365e-01
[Round 46] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 46] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2606, Acc: 0.9224 (92.24%)
----------------------------------------------------------------------
[Round 47] Configure Train: Sampled 20 nodes (out of 100)

[Round 47] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.5091e-01
[Round 47] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 47] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2590, Acc: 0.9232 (92.32%)
----------------------------------------------------------------------
[Round 48] Configure Train: Sampled 20 nodes (out of 100)

[Round 48] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.6272e-01
[Round 48] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 48] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2569, Acc: 0.9245 (92.45%)
----------------------------------------------------------------------
[Round 49] Configure Train: Sampled 20 nodes (out of 100)

[Round 49] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.6506e-01
[Round 49] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 49] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2546, Acc: 0.9247 (92.47%)
----------------------------------------------------------------------
[Round 50] Configure Train: Sampled 20 nodes (out of 100)

[Round 50] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.4017e-01
[Round 50] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 50] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2517, Acc: 0.9252 (92.52%)
----------------------------------------------------------------------
[Round 51] Configure Train: Sampled 20 nodes (out of 100)

[Round 51] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.3400e-01
[Round 51] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 51] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2494, Acc: 0.9250 (92.50%)
----------------------------------------------------------------------
[Round 52] Configure Train: Sampled 20 nodes (out of 100)

[Round 52] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.4368e-01
[Round 52] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 52] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2483, Acc: 0.9269 (92.69%)
----------------------------------------------------------------------
[Round 53] Configure Train: Sampled 20 nodes (out of 100)

[Round 53] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.4780e-01
[Round 53] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 53] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2460, Acc: 0.9267 (92.67%)
----------------------------------------------------------------------
[Round 54] Configure Train: Sampled 20 nodes (out of 100)

[Round 54] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.4345e-01
[Round 54] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 54] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2461, Acc: 0.9266 (92.66%)
----------------------------------------------------------------------
[Round 55] Configure Train: Sampled 20 nodes (out of 100)

[Round 55] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.3799e-01
[Round 55] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 55] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2429, Acc: 0.9268 (92.68%)
----------------------------------------------------------------------
[Round 56] Configure Train: Sampled 20 nodes (out of 100)

[Round 56] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.4181e-01
[Round 56] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 56] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2416, Acc: 0.9270 (92.70%)
----------------------------------------------------------------------
[Round 57] Configure Train: Sampled 20 nodes (out of 100)

[Round 57] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.4795e-01
[Round 57] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 57] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2399, Acc: 0.9294 (92.94%)
----------------------------------------------------------------------
[Round 58] Configure Train: Sampled 20 nodes (out of 100)

[Round 58] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.2954e-01
[Round 58] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 58] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2391, Acc: 0.9287 (92.87%)
----------------------------------------------------------------------
[Round 59] Configure Train: Sampled 20 nodes (out of 100)

[Round 59] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.2557e-01
[Round 59] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 59] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2364, Acc: 0.9292 (92.92%)
----------------------------------------------------------------------
[Round 60] Configure Train: Sampled 20 nodes (out of 100)

[Round 60] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.2605e-01
[Round 60] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 60] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2340, Acc: 0.9297 (92.97%)
----------------------------------------------------------------------
[Round 61] Configure Train: Sampled 20 nodes (out of 100)

[Round 61] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.1920e-01
[Round 61] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 61] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2327, Acc: 0.9296 (92.96%)
----------------------------------------------------------------------
[Round 62] Configure Train: Sampled 20 nodes (out of 100)

[Round 62] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.2521e-01
[Round 62] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 62] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2313, Acc: 0.9304 (93.04%)
----------------------------------------------------------------------
[Round 63] Configure Train: Sampled 20 nodes (out of 100)

[Round 63] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.2906e-01
[Round 63] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 63] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2294, Acc: 0.9316 (93.16%)
----------------------------------------------------------------------
[Round 64] Configure Train: Sampled 20 nodes (out of 100)

[Round 64] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.1928e-01
[Round 64] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 64] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2284, Acc: 0.9314 (93.14%)
----------------------------------------------------------------------
[Round 65] Configure Train: Sampled 20 nodes (out of 100)

[Round 65] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.1358e-01
[Round 65] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 65] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2265, Acc: 0.9327 (93.27%)
----------------------------------------------------------------------
[Round 66] Configure Train: Sampled 20 nodes (out of 100)

[Round 66] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.1383e-01
[Round 66] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 66] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2246, Acc: 0.9324 (93.24%)
----------------------------------------------------------------------
[Round 67] Configure Train: Sampled 20 nodes (out of 100)

[Round 67] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.1267e-01
[Round 67] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 67] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2233, Acc: 0.9336 (93.36%)
----------------------------------------------------------------------
[Round 68] Configure Train: Sampled 20 nodes (out of 100)

[Round 68] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.1826e-01
[Round 68] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 68] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2226, Acc: 0.9340 (93.40%)
----------------------------------------------------------------------
[Round 69] Configure Train: Sampled 20 nodes (out of 100)

[Round 69] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.0957e-01
[Round 69] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 69] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2202, Acc: 0.9339 (93.39%)
----------------------------------------------------------------------
[Round 70] Configure Train: Sampled 20 nodes (out of 100)

[Round 70] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.1663e-01
[Round 70] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 70] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2191, Acc: 0.9355 (93.55%)
----------------------------------------------------------------------
[Round 71] Configure Train: Sampled 20 nodes (out of 100)

[Round 71] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 2.0745e-01
[Round 71] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 71] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2185, Acc: 0.9356 (93.56%)
----------------------------------------------------------------------
[Round 72] Configure Train: Sampled 20 nodes (out of 100)

[Round 72] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 1.8762e-01
[Round 72] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 72] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2167, Acc: 0.9347 (93.47%)
----------------------------------------------------------------------
[Round 73] Configure Train: Sampled 20 nodes (out of 100)

[Round 73] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 1.9710e-01
[Round 73] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 73] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2150, Acc: 0.9363 (93.63%)
----------------------------------------------------------------------
[Round 74] Configure Train: Sampled 20 nodes (out of 100)

[Round 74] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 1.9723e-01
[Round 74] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 74] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2138, Acc: 0.9361 (93.61%)
----------------------------------------------------------------------
[Round 75] Configure Train: Sampled 20 nodes (out of 100)

[Round 75] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 1.9085e-01
[Round 75] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 75] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2126, Acc: 0.9356 (93.56%)
----------------------------------------------------------------------
[Round 76] Configure Train: Sampled 20 nodes (out of 100)

[Round 76] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 1.8537e-01
[Round 76] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 76] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2113, Acc: 0.9371 (93.71%)
----------------------------------------------------------------------
[Round 77] Configure Train: Sampled 20 nodes (out of 100)

[Round 77] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 1.9663e-01
[Round 77] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 77] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2104, Acc: 0.9369 (93.69%)
----------------------------------------------------------------------
[Round 78] Configure Train: Sampled 20 nodes (out of 100)

[Round 78] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 1.9880e-01
[Round 78] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 78] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2082, Acc: 0.9375 (93.75%)
----------------------------------------------------------------------
[Round 79] Configure Train: Sampled 20 nodes (out of 100)

[Round 79] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 1.9091e-01
[Round 79] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 79] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2075, Acc: 0.9387 (93.87%)
----------------------------------------------------------------------
[Round 80] Configure Train: Sampled 20 nodes (out of 100)

[Round 80] Aggregate Train:
  ├── Received 20 results and 0 failures
  └── Average Train Loss: 1.9516e-01
[Round 80] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 80] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2067, Acc: 0.9390 (93.90%)
----------------------------------------------------------------------

======================================================================
EXPERIMENT SUMMARY
======================================================================
End Time: 2025-11-02 19:06:32
Total Duration: 0:03:11.152652
Total Rounds Completed: 80

✗ Target Accuracy (97%) not reached
  Best accuracy: 0.9390 (93.90%) at round 80

======================================================================
ALL TRAINING METRICS
======================================================================
1: {'train_loss': '2.2408e+00'}
2: {'train_loss': '2.0591e+00'}
3: {'train_loss': '1.7380e+00'}
4: {'train_loss': '1.3330e+00'}
5: {'train_loss': '9.9548e-01'}
6: {'train_loss': '8.0505e-01'}
7: {'train_loss': '7.0016e-01'}
8: {'train_loss': '6.1456e-01'}
9: {'train_loss': '5.6011e-01'}
10: {'train_loss': '5.1940e-01'}
11: {'train_loss': '4.7676e-01'}
12: {'train_loss': '4.6996e-01'}
13: {'train_loss': '4.3266e-01'}
14: {'train_loss': '4.2480e-01'}
15: {'train_loss': '4.0142e-01'}
16: {'train_loss': '4.0240e-01'}
17: {'train_loss': '4.0688e-01'}
18: {'train_loss': '3.8887e-01'}
19: {'train_loss': '3.6824e-01'}
20: {'train_loss': '3.5597e-01'}
21: {'train_loss': '3.5564e-01'}
22: {'train_loss': '3.4748e-01'}
23: {'train_loss': '3.4051e-01'}
24: {'train_loss': '3.3131e-01'}
25: {'train_loss': '3.4457e-01'}
26: {'train_loss': '3.2457e-01'}
27: {'train_loss': '3.2406e-01'}
28: {'train_loss': '3.1320e-01'}
29: {'train_loss': '3.0575e-01'}
30: {'train_loss': '3.1849e-01'}
31: {'train_loss': '2.8655e-01'}
32: {'train_loss': '2.9077e-01'}
33: {'train_loss': '3.0410e-01'}
34: {'train_loss': '2.8034e-01'}
35: {'train_loss': '2.7706e-01'}
36: {'train_loss': '2.9932e-01'}
37: {'train_loss': '2.9460e-01'}
38: {'train_loss': '2.7724e-01'}
39: {'train_loss': '2.7211e-01'}
40: {'train_loss': '2.6783e-01'}
41: {'train_loss': '2.7124e-01'}
42: {'train_loss': '2.6311e-01'}
43: {'train_loss': '2.5675e-01'}
44: {'train_loss': '2.5759e-01'}
45: {'train_loss': '2.8119e-01'}
46: {'train_loss': '2.5365e-01'}
47: {'train_loss': '2.5091e-01'}
48: {'train_loss': '2.6272e-01'}
49: {'train_loss': '2.6506e-01'}
50: {'train_loss': '2.4017e-01'}
51: {'train_loss': '2.3400e-01'}
52: {'train_loss': '2.4368e-01'}
53: {'train_loss': '2.4780e-01'}
54: {'train_loss': '2.4345e-01'}
55: {'train_loss': '2.3799e-01'}
56: {'train_loss': '2.4181e-01'}
57: {'train_loss': '2.4795e-01'}
58: {'train_loss': '2.2954e-01'}
59: {'train_loss': '2.2557e-01'}
60: {'train_loss': '2.2605e-01'}
61: {'train_loss': '2.1920e-01'}
62: {'train_loss': '2.2521e-01'}
63: {'train_loss': '2.2906e-01'}
64: {'train_loss': '2.1928e-01'}
65: {'train_loss': '2.1358e-01'}
66: {'train_loss': '2.1383e-01'}
67: {'train_loss': '2.1267e-01'}
68: {'train_loss': '2.1826e-01'}
69: {'train_loss': '2.0957e-01'}
70: {'train_loss': '2.1663e-01'}
71: {'train_loss': '2.0745e-01'}
72: {'train_loss': '1.8762e-01'}
73: {'train_loss': '1.9710e-01'}
74: {'train_loss': '1.9723e-01'}
75: {'train_loss': '1.9085e-01'}
76: {'train_loss': '1.8537e-01'}
77: {'train_loss': '1.9663e-01'}
78: {'train_loss': '1.9880e-01'}
79: {'train_loss': '1.9091e-01'}
80: {'train_loss': '1.9516e-01'}

======================================================================
ALL EVALUATION METRICS
======================================================================
1: {'eval_acc': '4.9908e-01', 'eval_loss': '2.1640e+00'}
2: {'eval_acc': '6.4358e-01', 'eval_loss': '1.9191e+00'}
3: {'eval_acc': '7.2308e-01', 'eval_loss': '1.5170e+00'}
4: {'eval_acc': '7.8692e-01', 'eval_loss': '1.1231e+00'}
5: {'eval_acc': '8.1308e-01', 'eval_loss': '8.7028e-01'}
6: {'eval_acc': '8.2908e-01', 'eval_loss': '7.2239e-01'}
7: {'eval_acc': '8.4658e-01', 'eval_loss': '6.2650e-01'}
8: {'eval_acc': '8.5567e-01', 'eval_loss': '5.6320e-01'}
9: {'eval_acc': '8.6500e-01', 'eval_loss': '5.1805e-01'}
10: {'eval_acc': '8.7183e-01', 'eval_loss': '4.8232e-01'}
11: {'eval_acc': '8.7683e-01', 'eval_loss': '4.5467e-01'}
12: {'eval_acc': '8.8100e-01', 'eval_loss': '4.3498e-01'}
13: {'eval_acc': '8.8408e-01', 'eval_loss': '4.1608e-01'}
14: {'eval_acc': '8.8508e-01', 'eval_loss': '4.0272e-01'}
15: {'eval_acc': '8.8983e-01', 'eval_loss': '3.8896e-01'}
16: {'eval_acc': '8.9342e-01', 'eval_loss': '3.7824e-01'}
17: {'eval_acc': '8.9433e-01', 'eval_loss': '3.7367e-01'}
18: {'eval_acc': '8.9742e-01', 'eval_loss': '3.6058e-01'}
19: {'eval_acc': '8.9825e-01', 'eval_loss': '3.5440e-01'}
20: {'eval_acc': '9.0000e-01', 'eval_loss': '3.4750e-01'}
21: {'eval_acc': '9.0083e-01', 'eval_loss': '3.4103e-01'}
22: {'eval_acc': '9.0142e-01', 'eval_loss': '3.3708e-01'}
23: {'eval_acc': '9.0467e-01', 'eval_loss': '3.3183e-01'}
24: {'eval_acc': '9.0517e-01', 'eval_loss': '3.2793e-01'}
25: {'eval_acc': '9.0650e-01', 'eval_loss': '3.2075e-01'}
26: {'eval_acc': '9.0750e-01', 'eval_loss': '3.1646e-01'}
27: {'eval_acc': '9.0825e-01', 'eval_loss': '3.1284e-01'}
28: {'eval_acc': '9.0900e-01', 'eval_loss': '3.0918e-01'}
29: {'eval_acc': '9.1058e-01', 'eval_loss': '3.0516e-01'}
30: {'eval_acc': '9.1183e-01', 'eval_loss': '3.0187e-01'}
31: {'eval_acc': '9.1183e-01', 'eval_loss': '2.9860e-01'}
32: {'eval_acc': '9.1292e-01', 'eval_loss': '2.9609e-01'}
33: {'eval_acc': '9.1325e-01', 'eval_loss': '2.9370e-01'}
34: {'eval_acc': '9.1392e-01', 'eval_loss': '2.8959e-01'}
35: {'eval_acc': '9.1592e-01', 'eval_loss': '2.8843e-01'}
36: {'eval_acc': '9.1692e-01', 'eval_loss': '2.8424e-01'}
37: {'eval_acc': '9.1792e-01', 'eval_loss': '2.8128e-01'}
38: {'eval_acc': '9.1892e-01', 'eval_loss': '2.7833e-01'}
39: {'eval_acc': '9.1900e-01', 'eval_loss': '2.7611e-01'}
40: {'eval_acc': '9.1958e-01', 'eval_loss': '2.7518e-01'}
41: {'eval_acc': '9.2058e-01', 'eval_loss': '2.7054e-01'}
42: {'eval_acc': '9.2167e-01', 'eval_loss': '2.6905e-01'}
43: {'eval_acc': '9.2100e-01', 'eval_loss': '2.6839e-01'}
44: {'eval_acc': '9.2067e-01', 'eval_loss': '2.6416e-01'}
45: {'eval_acc': '9.2225e-01', 'eval_loss': '2.6296e-01'}
46: {'eval_acc': '9.2242e-01', 'eval_loss': '2.6062e-01'}
47: {'eval_acc': '9.2317e-01', 'eval_loss': '2.5904e-01'}
48: {'eval_acc': '9.2450e-01', 'eval_loss': '2.5685e-01'}
49: {'eval_acc': '9.2467e-01', 'eval_loss': '2.5463e-01'}
50: {'eval_acc': '9.2517e-01', 'eval_loss': '2.5168e-01'}
51: {'eval_acc': '9.2500e-01', 'eval_loss': '2.4938e-01'}
52: {'eval_acc': '9.2692e-01', 'eval_loss': '2.4828e-01'}
53: {'eval_acc': '9.2675e-01', 'eval_loss': '2.4601e-01'}
54: {'eval_acc': '9.2658e-01', 'eval_loss': '2.4613e-01'}
55: {'eval_acc': '9.2683e-01', 'eval_loss': '2.4286e-01'}
56: {'eval_acc': '9.2700e-01', 'eval_loss': '2.4163e-01'}
57: {'eval_acc': '9.2942e-01', 'eval_loss': '2.3985e-01'}
58: {'eval_acc': '9.2867e-01', 'eval_loss': '2.3908e-01'}
59: {'eval_acc': '9.2917e-01', 'eval_loss': '2.3642e-01'}
60: {'eval_acc': '9.2967e-01', 'eval_loss': '2.3395e-01'}
61: {'eval_acc': '9.2958e-01', 'eval_loss': '2.3268e-01'}
62: {'eval_acc': '9.3042e-01', 'eval_loss': '2.3129e-01'}
63: {'eval_acc': '9.3158e-01', 'eval_loss': '2.2944e-01'}
64: {'eval_acc': '9.3142e-01', 'eval_loss': '2.2845e-01'}
65: {'eval_acc': '9.3267e-01', 'eval_loss': '2.2648e-01'}
66: {'eval_acc': '9.3242e-01', 'eval_loss': '2.2458e-01'}
67: {'eval_acc': '9.3358e-01', 'eval_loss': '2.2335e-01'}
68: {'eval_acc': '9.3400e-01', 'eval_loss': '2.2259e-01'}
69: {'eval_acc': '9.3392e-01', 'eval_loss': '2.2023e-01'}
70: {'eval_acc': '9.3550e-01', 'eval_loss': '2.1909e-01'}
71: {'eval_acc': '9.3558e-01', 'eval_loss': '2.1853e-01'}
72: {'eval_acc': '9.3475e-01', 'eval_loss': '2.1670e-01'}
73: {'eval_acc': '9.3633e-01', 'eval_loss': '2.1496e-01'}
74: {'eval_acc': '9.3608e-01', 'eval_loss': '2.1385e-01'}
75: {'eval_acc': '9.3558e-01', 'eval_loss': '2.1256e-01'}
76: {'eval_acc': '9.3708e-01', 'eval_loss': '2.1126e-01'}
77: {'eval_acc': '9.3692e-01', 'eval_loss': '2.1037e-01'}
78: {'eval_acc': '9.3750e-01', 'eval_loss': '2.0824e-01'}
79: {'eval_acc': '9.3867e-01', 'eval_loss': '2.0753e-01'}
80: {'eval_acc': '9.3900e-01', 'eval_loss': '2.0672e-01'}

======================================================================
