======================================================================
MNIST 2NN Federated Learning Experiment
======================================================================
Start Time: 2025-11-02 19:09:02
Model: 2NN (199,210 parameters)

Configuration:
  Client Fraction (C): 0.5
  Local Epochs (E): 1
  Batch Size (B): 10
  Learning Rate: 0.01
  Data Partitioning: IID
  Max Rounds: 80
======================================================================


======================================================================
STRATEGY CONFIGURATION
======================================================================
Sampling:
  ├── Fraction: train (0.50) | evaluate (1.00)
  ├── Minimum nodes: train (2) | evaluate (2)
  └── Minimum available nodes: 2

Keys in records:
  ├── Weighted by: 'num-examples'
  ├── ArrayRecord key: 'arrays'
  └── ConfigRecord key: 'config'
======================================================================


======================================================================
STRATEGY CONFIGURATION
======================================================================
Sampling:
  ├── Fraction: train (0.50) | evaluate (1.00)
  ├── Minimum nodes: train (2) | evaluate (2)
  └── Minimum available nodes: 2

Keys in records:
  ├── Weighted by: 'num-examples'
  ├── ArrayRecord key: 'arrays'
  └── ConfigRecord key: 'config'
======================================================================

[Round 1] Configure Train: Sampled 50 nodes (out of 100)

[Round 1] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.2099e+00
[Round 1] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 1] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 2.1164, Acc: 0.5860 (58.60%)
----------------------------------------------------------------------
[Round 2] Configure Train: Sampled 50 nodes (out of 100)

[Round 2] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 1.9841e+00
[Round 2] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 2] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 1.8154, Acc: 0.6986 (69.86%)
----------------------------------------------------------------------
[Round 3] Configure Train: Sampled 50 nodes (out of 100)

[Round 3] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 1.6084e+00
[Round 3] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 3] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 1.3856, Acc: 0.7335 (73.35%)
----------------------------------------------------------------------
[Round 4] Configure Train: Sampled 50 nodes (out of 100)

[Round 4] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 1.1984e+00
[Round 4] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 4] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 1.0303, Acc: 0.7828 (78.28%)
----------------------------------------------------------------------
[Round 5] Configure Train: Sampled 50 nodes (out of 100)

[Round 5] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 9.2670e-01
[Round 5] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 5] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.8157, Acc: 0.8153 (81.53%)
----------------------------------------------------------------------
[Round 6] Configure Train: Sampled 50 nodes (out of 100)

[Round 6] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 7.5515e-01
[Round 6] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 6] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.6888, Acc: 0.8329 (83.29%)
----------------------------------------------------------------------
[Round 7] Configure Train: Sampled 50 nodes (out of 100)

[Round 7] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 6.5790e-01
[Round 7] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 7] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.6058, Acc: 0.8475 (84.75%)
----------------------------------------------------------------------
[Round 8] Configure Train: Sampled 50 nodes (out of 100)

[Round 8] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 5.9297e-01
[Round 8] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 8] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.5477, Acc: 0.8585 (85.85%)
----------------------------------------------------------------------
[Round 9] Configure Train: Sampled 50 nodes (out of 100)

[Round 9] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 5.3973e-01
[Round 9] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 9] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.5054, Acc: 0.8670 (86.70%)
----------------------------------------------------------------------
[Round 10] Configure Train: Sampled 50 nodes (out of 100)

[Round 10] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 5.0422e-01
[Round 10] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 10] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.4733, Acc: 0.8733 (87.33%)
----------------------------------------------------------------------
[Round 11] Configure Train: Sampled 50 nodes (out of 100)

[Round 11] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 4.7715e-01
[Round 11] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 11] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.4486, Acc: 0.8782 (87.82%)
----------------------------------------------------------------------
[Round 12] Configure Train: Sampled 50 nodes (out of 100)

[Round 12] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 4.5691e-01
[Round 12] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 12] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.4284, Acc: 0.8827 (88.27%)
----------------------------------------------------------------------
[Round 13] Configure Train: Sampled 50 nodes (out of 100)

[Round 13] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 4.3118e-01
[Round 13] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 13] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.4127, Acc: 0.8857 (88.57%)
----------------------------------------------------------------------
[Round 14] Configure Train: Sampled 50 nodes (out of 100)

[Round 14] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 4.1513e-01
[Round 14] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 14] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3990, Acc: 0.8892 (88.92%)
----------------------------------------------------------------------
[Round 15] Configure Train: Sampled 50 nodes (out of 100)

[Round 15] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 4.0475e-01
[Round 15] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 15] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3865, Acc: 0.8912 (89.12%)
----------------------------------------------------------------------
[Round 16] Configure Train: Sampled 50 nodes (out of 100)

[Round 16] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 3.9285e-01
[Round 16] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 16] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3766, Acc: 0.8942 (89.42%)
----------------------------------------------------------------------
[Round 17] Configure Train: Sampled 50 nodes (out of 100)

[Round 17] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 3.8778e-01
[Round 17] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 17] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3676, Acc: 0.8955 (89.55%)
----------------------------------------------------------------------
[Round 18] Configure Train: Sampled 50 nodes (out of 100)

[Round 18] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 3.7990e-01
[Round 18] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 18] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3598, Acc: 0.8967 (89.67%)
----------------------------------------------------------------------
[Round 19] Configure Train: Sampled 50 nodes (out of 100)

[Round 19] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 3.7217e-01
[Round 19] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 19] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3534, Acc: 0.8985 (89.85%)
----------------------------------------------------------------------
[Round 20] Configure Train: Sampled 50 nodes (out of 100)

[Round 20] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 3.5561e-01
[Round 20] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 20] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3458, Acc: 0.9005 (90.05%)
----------------------------------------------------------------------
[Round 21] Configure Train: Sampled 50 nodes (out of 100)

[Round 21] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 3.5342e-01
[Round 21] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 21] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3401, Acc: 0.9016 (90.16%)
----------------------------------------------------------------------
[Round 22] Configure Train: Sampled 50 nodes (out of 100)

[Round 22] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 3.4435e-01
[Round 22] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 22] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3354, Acc: 0.9038 (90.38%)
----------------------------------------------------------------------
[Round 23] Configure Train: Sampled 50 nodes (out of 100)

[Round 23] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 3.4346e-01
[Round 23] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 23] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3300, Acc: 0.9040 (90.40%)
----------------------------------------------------------------------
[Round 24] Configure Train: Sampled 50 nodes (out of 100)

[Round 24] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 3.4328e-01
[Round 24] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 24] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3257, Acc: 0.9052 (90.52%)
----------------------------------------------------------------------
[Round 25] Configure Train: Sampled 50 nodes (out of 100)

[Round 25] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 3.3074e-01
[Round 25] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 25] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3209, Acc: 0.9059 (90.59%)
----------------------------------------------------------------------
[Round 26] Configure Train: Sampled 50 nodes (out of 100)

[Round 26] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 3.2473e-01
[Round 26] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 26] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3164, Acc: 0.9072 (90.72%)
----------------------------------------------------------------------
[Round 27] Configure Train: Sampled 50 nodes (out of 100)

[Round 27] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 3.1441e-01
[Round 27] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 27] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3125, Acc: 0.9082 (90.82%)
----------------------------------------------------------------------
[Round 28] Configure Train: Sampled 50 nodes (out of 100)

[Round 28] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 3.2677e-01
[Round 28] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 28] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3086, Acc: 0.9097 (90.97%)
----------------------------------------------------------------------
[Round 29] Configure Train: Sampled 50 nodes (out of 100)

[Round 29] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 3.1252e-01
[Round 29] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 29] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3050, Acc: 0.9103 (91.03%)
----------------------------------------------------------------------
[Round 30] Configure Train: Sampled 50 nodes (out of 100)

[Round 30] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 3.0575e-01
[Round 30] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 30] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.3017, Acc: 0.9109 (91.09%)
----------------------------------------------------------------------
[Round 31] Configure Train: Sampled 50 nodes (out of 100)

[Round 31] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 3.0552e-01
[Round 31] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 31] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2984, Acc: 0.9117 (91.17%)
----------------------------------------------------------------------
[Round 32] Configure Train: Sampled 50 nodes (out of 100)

[Round 32] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 3.0099e-01
[Round 32] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 32] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2956, Acc: 0.9131 (91.31%)
----------------------------------------------------------------------
[Round 33] Configure Train: Sampled 50 nodes (out of 100)

[Round 33] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.9353e-01
[Round 33] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 33] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2928, Acc: 0.9138 (91.38%)
----------------------------------------------------------------------
[Round 34] Configure Train: Sampled 50 nodes (out of 100)

[Round 34] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.8632e-01
[Round 34] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 34] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2897, Acc: 0.9153 (91.53%)
----------------------------------------------------------------------
[Round 35] Configure Train: Sampled 50 nodes (out of 100)

[Round 35] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.8815e-01
[Round 35] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 35] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2877, Acc: 0.9158 (91.58%)
----------------------------------------------------------------------
[Round 36] Configure Train: Sampled 50 nodes (out of 100)

[Round 36] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.9136e-01
[Round 36] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 36] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2843, Acc: 0.9167 (91.67%)
----------------------------------------------------------------------
[Round 37] Configure Train: Sampled 50 nodes (out of 100)

[Round 37] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.7923e-01
[Round 37] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 37] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2815, Acc: 0.9169 (91.69%)
----------------------------------------------------------------------
[Round 38] Configure Train: Sampled 50 nodes (out of 100)

[Round 38] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.8625e-01
[Round 38] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 38] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2794, Acc: 0.9176 (91.76%)
----------------------------------------------------------------------
[Round 39] Configure Train: Sampled 50 nodes (out of 100)

[Round 39] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.8202e-01
[Round 39] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 39] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2768, Acc: 0.9183 (91.83%)
----------------------------------------------------------------------
[Round 40] Configure Train: Sampled 50 nodes (out of 100)

[Round 40] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.7291e-01
[Round 40] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 40] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2744, Acc: 0.9191 (91.91%)
----------------------------------------------------------------------
[Round 41] Configure Train: Sampled 50 nodes (out of 100)

[Round 41] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.7129e-01
[Round 41] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 41] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2717, Acc: 0.9207 (92.07%)
----------------------------------------------------------------------
[Round 42] Configure Train: Sampled 50 nodes (out of 100)

[Round 42] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.6705e-01
[Round 42] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 42] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2686, Acc: 0.9208 (92.08%)
----------------------------------------------------------------------
[Round 43] Configure Train: Sampled 50 nodes (out of 100)

[Round 43] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.6692e-01
[Round 43] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 43] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2669, Acc: 0.9208 (92.08%)
----------------------------------------------------------------------
[Round 44] Configure Train: Sampled 50 nodes (out of 100)

[Round 44] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.6357e-01
[Round 44] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 44] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2648, Acc: 0.9210 (92.10%)
----------------------------------------------------------------------
[Round 45] Configure Train: Sampled 50 nodes (out of 100)

[Round 45] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.5876e-01
[Round 45] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 45] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2624, Acc: 0.9224 (92.24%)
----------------------------------------------------------------------
[Round 46] Configure Train: Sampled 50 nodes (out of 100)

[Round 46] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.6327e-01
[Round 46] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 46] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2603, Acc: 0.9237 (92.37%)
----------------------------------------------------------------------
[Round 47] Configure Train: Sampled 50 nodes (out of 100)

[Round 47] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.5751e-01
[Round 47] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 47] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2583, Acc: 0.9240 (92.40%)
----------------------------------------------------------------------
[Round 48] Configure Train: Sampled 50 nodes (out of 100)

[Round 48] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.5332e-01
[Round 48] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 48] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2559, Acc: 0.9243 (92.42%)
----------------------------------------------------------------------
[Round 49] Configure Train: Sampled 50 nodes (out of 100)

[Round 49] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.5118e-01
[Round 49] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 49] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2539, Acc: 0.9252 (92.52%)
----------------------------------------------------------------------
[Round 50] Configure Train: Sampled 50 nodes (out of 100)

[Round 50] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.5422e-01
[Round 50] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 50] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2518, Acc: 0.9260 (92.60%)
----------------------------------------------------------------------
[Round 51] Configure Train: Sampled 50 nodes (out of 100)

[Round 51] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.4501e-01
[Round 51] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 51] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2503, Acc: 0.9272 (92.72%)
----------------------------------------------------------------------
[Round 52] Configure Train: Sampled 50 nodes (out of 100)

[Round 52] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.4250e-01
[Round 52] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 52] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2481, Acc: 0.9276 (92.76%)
----------------------------------------------------------------------
[Round 53] Configure Train: Sampled 50 nodes (out of 100)

[Round 53] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.4305e-01
[Round 53] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 53] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2466, Acc: 0.9278 (92.78%)
----------------------------------------------------------------------
[Round 54] Configure Train: Sampled 50 nodes (out of 100)

[Round 54] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.3734e-01
[Round 54] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 54] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2449, Acc: 0.9287 (92.88%)
----------------------------------------------------------------------
[Round 55] Configure Train: Sampled 50 nodes (out of 100)

[Round 55] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.3853e-01
[Round 55] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 55] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2423, Acc: 0.9292 (92.92%)
----------------------------------------------------------------------
[Round 56] Configure Train: Sampled 50 nodes (out of 100)

[Round 56] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.3691e-01
[Round 56] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 56] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2408, Acc: 0.9298 (92.98%)
----------------------------------------------------------------------
[Round 57] Configure Train: Sampled 50 nodes (out of 100)

[Round 57] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.2767e-01
[Round 57] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 57] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2394, Acc: 0.9300 (93.00%)
----------------------------------------------------------------------
[Round 58] Configure Train: Sampled 50 nodes (out of 100)

[Round 58] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.3605e-01
[Round 58] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 58] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2373, Acc: 0.9305 (93.05%)
----------------------------------------------------------------------
[Round 59] Configure Train: Sampled 50 nodes (out of 100)

[Round 59] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.3447e-01
[Round 59] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 59] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2350, Acc: 0.9308 (93.08%)
----------------------------------------------------------------------
[Round 60] Configure Train: Sampled 50 nodes (out of 100)

[Round 60] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.3081e-01
[Round 60] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 60] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2336, Acc: 0.9315 (93.15%)
----------------------------------------------------------------------
[Round 61] Configure Train: Sampled 50 nodes (out of 100)

[Round 61] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.1905e-01
[Round 61] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 61] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2316, Acc: 0.9317 (93.17%)
----------------------------------------------------------------------
[Round 62] Configure Train: Sampled 50 nodes (out of 100)

[Round 62] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.2548e-01
[Round 62] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 62] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2300, Acc: 0.9318 (93.18%)
----------------------------------------------------------------------
[Round 63] Configure Train: Sampled 50 nodes (out of 100)

[Round 63] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.2371e-01
[Round 63] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 63] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2295, Acc: 0.9326 (93.26%)
----------------------------------------------------------------------
[Round 64] Configure Train: Sampled 50 nodes (out of 100)

[Round 64] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.2314e-01
[Round 64] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 64] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2274, Acc: 0.9326 (93.26%)
----------------------------------------------------------------------
[Round 65] Configure Train: Sampled 50 nodes (out of 100)

[Round 65] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.2528e-01
[Round 65] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 65] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2258, Acc: 0.9334 (93.34%)
----------------------------------------------------------------------
[Round 66] Configure Train: Sampled 50 nodes (out of 100)

[Round 66] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.1867e-01
[Round 66] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 66] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2244, Acc: 0.9333 (93.33%)
----------------------------------------------------------------------
[Round 67] Configure Train: Sampled 50 nodes (out of 100)

[Round 67] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.1877e-01
[Round 67] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 67] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2228, Acc: 0.9345 (93.45%)
----------------------------------------------------------------------
[Round 68] Configure Train: Sampled 50 nodes (out of 100)

[Round 68] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.1155e-01
[Round 68] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 68] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2213, Acc: 0.9343 (93.42%)
----------------------------------------------------------------------
[Round 69] Configure Train: Sampled 50 nodes (out of 100)

[Round 69] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.0842e-01
[Round 69] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 69] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2198, Acc: 0.9355 (93.55%)
----------------------------------------------------------------------
[Round 70] Configure Train: Sampled 50 nodes (out of 100)

[Round 70] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.0205e-01
[Round 70] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 70] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2181, Acc: 0.9357 (93.57%)
----------------------------------------------------------------------
[Round 71] Configure Train: Sampled 50 nodes (out of 100)

[Round 71] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.0924e-01
[Round 71] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 71] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2164, Acc: 0.9358 (93.58%)
----------------------------------------------------------------------
[Round 72] Configure Train: Sampled 50 nodes (out of 100)

[Round 72] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.0556e-01
[Round 72] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 72] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2154, Acc: 0.9363 (93.63%)
----------------------------------------------------------------------
[Round 73] Configure Train: Sampled 50 nodes (out of 100)

[Round 73] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 2.1022e-01
[Round 73] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 73] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2138, Acc: 0.9368 (93.68%)
----------------------------------------------------------------------
[Round 74] Configure Train: Sampled 50 nodes (out of 100)

[Round 74] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 1.9983e-01
[Round 74] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 74] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2124, Acc: 0.9365 (93.65%)
----------------------------------------------------------------------
[Round 75] Configure Train: Sampled 50 nodes (out of 100)

[Round 75] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 1.9885e-01
[Round 75] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 75] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2113, Acc: 0.9374 (93.74%)
----------------------------------------------------------------------
[Round 76] Configure Train: Sampled 50 nodes (out of 100)

[Round 76] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 1.9902e-01
[Round 76] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 76] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2097, Acc: 0.9368 (93.68%)
----------------------------------------------------------------------
[Round 77] Configure Train: Sampled 50 nodes (out of 100)

[Round 77] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 1.9770e-01
[Round 77] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 77] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2089, Acc: 0.9372 (93.72%)
----------------------------------------------------------------------
[Round 78] Configure Train: Sampled 50 nodes (out of 100)

[Round 78] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 1.8841e-01
[Round 78] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 78] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2070, Acc: 0.9382 (93.82%)
----------------------------------------------------------------------
[Round 79] Configure Train: Sampled 50 nodes (out of 100)

[Round 79] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 1.9458e-01
[Round 79] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 79] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2060, Acc: 0.9387 (93.88%)
----------------------------------------------------------------------
[Round 80] Configure Train: Sampled 50 nodes (out of 100)

[Round 80] Aggregate Train:
  ├── Received 50 results and 0 failures
  └── Average Train Loss: 1.9481e-01
[Round 80] Configure Evaluate: Sampled 100 nodes (out of 100)

[Round 80] Aggregate Evaluate:
  ├── Received 100 results and 0 failures
  └── Loss: 0.2050, Acc: 0.9386 (93.86%)
----------------------------------------------------------------------

======================================================================
EXPERIMENT SUMMARY
======================================================================
End Time: 2025-11-02 19:18:45
Total Duration: 0:09:40.433118
Total Rounds Completed: 80

✗ Target Accuracy (97%) not reached
  Best accuracy: 0.9386 (93.86%) at round 80

======================================================================
ALL TRAINING METRICS
======================================================================
1: {'train_loss': '2.2099e+00'}
2: {'train_loss': '1.9841e+00'}
3: {'train_loss': '1.6084e+00'}
4: {'train_loss': '1.1984e+00'}
5: {'train_loss': '9.2670e-01'}
6: {'train_loss': '7.5515e-01'}
7: {'train_loss': '6.5790e-01'}
8: {'train_loss': '5.9297e-01'}
9: {'train_loss': '5.3973e-01'}
10: {'train_loss': '5.0422e-01'}
11: {'train_loss': '4.7715e-01'}
12: {'train_loss': '4.5691e-01'}
13: {'train_loss': '4.3118e-01'}
14: {'train_loss': '4.1513e-01'}
15: {'train_loss': '4.0475e-01'}
16: {'train_loss': '3.9285e-01'}
17: {'train_loss': '3.8778e-01'}
18: {'train_loss': '3.7990e-01'}
19: {'train_loss': '3.7217e-01'}
20: {'train_loss': '3.5561e-01'}
21: {'train_loss': '3.5342e-01'}
22: {'train_loss': '3.4435e-01'}
23: {'train_loss': '3.4346e-01'}
24: {'train_loss': '3.4328e-01'}
25: {'train_loss': '3.3074e-01'}
26: {'train_loss': '3.2473e-01'}
27: {'train_loss': '3.1441e-01'}
28: {'train_loss': '3.2677e-01'}
29: {'train_loss': '3.1252e-01'}
30: {'train_loss': '3.0575e-01'}
31: {'train_loss': '3.0552e-01'}
32: {'train_loss': '3.0099e-01'}
33: {'train_loss': '2.9353e-01'}
34: {'train_loss': '2.8632e-01'}
35: {'train_loss': '2.8815e-01'}
36: {'train_loss': '2.9136e-01'}
37: {'train_loss': '2.7923e-01'}
38: {'train_loss': '2.8625e-01'}
39: {'train_loss': '2.8202e-01'}
40: {'train_loss': '2.7291e-01'}
41: {'train_loss': '2.7129e-01'}
42: {'train_loss': '2.6705e-01'}
43: {'train_loss': '2.6692e-01'}
44: {'train_loss': '2.6357e-01'}
45: {'train_loss': '2.5876e-01'}
46: {'train_loss': '2.6327e-01'}
47: {'train_loss': '2.5751e-01'}
48: {'train_loss': '2.5332e-01'}
49: {'train_loss': '2.5118e-01'}
50: {'train_loss': '2.5422e-01'}
51: {'train_loss': '2.4501e-01'}
52: {'train_loss': '2.4250e-01'}
53: {'train_loss': '2.4305e-01'}
54: {'train_loss': '2.3734e-01'}
55: {'train_loss': '2.3853e-01'}
56: {'train_loss': '2.3691e-01'}
57: {'train_loss': '2.2767e-01'}
58: {'train_loss': '2.3605e-01'}
59: {'train_loss': '2.3447e-01'}
60: {'train_loss': '2.3081e-01'}
61: {'train_loss': '2.1905e-01'}
62: {'train_loss': '2.2548e-01'}
63: {'train_loss': '2.2371e-01'}
64: {'train_loss': '2.2314e-01'}
65: {'train_loss': '2.2528e-01'}
66: {'train_loss': '2.1867e-01'}
67: {'train_loss': '2.1877e-01'}
68: {'train_loss': '2.1155e-01'}
69: {'train_loss': '2.0842e-01'}
70: {'train_loss': '2.0205e-01'}
71: {'train_loss': '2.0924e-01'}
72: {'train_loss': '2.0556e-01'}
73: {'train_loss': '2.1022e-01'}
74: {'train_loss': '1.9983e-01'}
75: {'train_loss': '1.9885e-01'}
76: {'train_loss': '1.9902e-01'}
77: {'train_loss': '1.9770e-01'}
78: {'train_loss': '1.8841e-01'}
79: {'train_loss': '1.9458e-01'}
80: {'train_loss': '1.9481e-01'}

======================================================================
ALL EVALUATION METRICS
======================================================================
1: {'eval_acc': '5.8600e-01', 'eval_loss': '2.1164e+00'}
2: {'eval_acc': '6.9858e-01', 'eval_loss': '1.8154e+00'}
3: {'eval_acc': '7.3350e-01', 'eval_loss': '1.3856e+00'}
4: {'eval_acc': '7.8275e-01', 'eval_loss': '1.0303e+00'}
5: {'eval_acc': '8.1533e-01', 'eval_loss': '8.1568e-01'}
6: {'eval_acc': '8.3292e-01', 'eval_loss': '6.8875e-01'}
7: {'eval_acc': '8.4750e-01', 'eval_loss': '6.0576e-01'}
8: {'eval_acc': '8.5850e-01', 'eval_loss': '5.4770e-01'}
9: {'eval_acc': '8.6700e-01', 'eval_loss': '5.0542e-01'}
10: {'eval_acc': '8.7325e-01', 'eval_loss': '4.7329e-01'}
11: {'eval_acc': '8.7817e-01', 'eval_loss': '4.4856e-01'}
12: {'eval_acc': '8.8267e-01', 'eval_loss': '4.2839e-01'}
13: {'eval_acc': '8.8567e-01', 'eval_loss': '4.1270e-01'}
14: {'eval_acc': '8.8917e-01', 'eval_loss': '3.9904e-01'}
15: {'eval_acc': '8.9117e-01', 'eval_loss': '3.8650e-01'}
16: {'eval_acc': '8.9425e-01', 'eval_loss': '3.7661e-01'}
17: {'eval_acc': '8.9550e-01', 'eval_loss': '3.6761e-01'}
18: {'eval_acc': '8.9675e-01', 'eval_loss': '3.5977e-01'}
19: {'eval_acc': '8.9850e-01', 'eval_loss': '3.5339e-01'}
20: {'eval_acc': '9.0050e-01', 'eval_loss': '3.4582e-01'}
21: {'eval_acc': '9.0158e-01', 'eval_loss': '3.4013e-01'}
22: {'eval_acc': '9.0383e-01', 'eval_loss': '3.3538e-01'}
23: {'eval_acc': '9.0400e-01', 'eval_loss': '3.3000e-01'}
24: {'eval_acc': '9.0517e-01', 'eval_loss': '3.2570e-01'}
25: {'eval_acc': '9.0592e-01', 'eval_loss': '3.2093e-01'}
26: {'eval_acc': '9.0725e-01', 'eval_loss': '3.1639e-01'}
27: {'eval_acc': '9.0817e-01', 'eval_loss': '3.1249e-01'}
28: {'eval_acc': '9.0975e-01', 'eval_loss': '3.0861e-01'}
29: {'eval_acc': '9.1033e-01', 'eval_loss': '3.0501e-01'}
30: {'eval_acc': '9.1092e-01', 'eval_loss': '3.0166e-01'}
31: {'eval_acc': '9.1175e-01', 'eval_loss': '2.9843e-01'}
32: {'eval_acc': '9.1308e-01', 'eval_loss': '2.9560e-01'}
33: {'eval_acc': '9.1383e-01', 'eval_loss': '2.9275e-01'}
34: {'eval_acc': '9.1525e-01', 'eval_loss': '2.8971e-01'}
35: {'eval_acc': '9.1583e-01', 'eval_loss': '2.8770e-01'}
36: {'eval_acc': '9.1667e-01', 'eval_loss': '2.8430e-01'}
37: {'eval_acc': '9.1692e-01', 'eval_loss': '2.8149e-01'}
38: {'eval_acc': '9.1758e-01', 'eval_loss': '2.7942e-01'}
39: {'eval_acc': '9.1833e-01', 'eval_loss': '2.7678e-01'}
40: {'eval_acc': '9.1908e-01', 'eval_loss': '2.7437e-01'}
41: {'eval_acc': '9.2067e-01', 'eval_loss': '2.7169e-01'}
42: {'eval_acc': '9.2075e-01', 'eval_loss': '2.6858e-01'}
43: {'eval_acc': '9.2075e-01', 'eval_loss': '2.6688e-01'}
44: {'eval_acc': '9.2100e-01', 'eval_loss': '2.6479e-01'}
45: {'eval_acc': '9.2242e-01', 'eval_loss': '2.6242e-01'}
46: {'eval_acc': '9.2367e-01', 'eval_loss': '2.6030e-01'}
47: {'eval_acc': '9.2400e-01', 'eval_loss': '2.5826e-01'}
48: {'eval_acc': '9.2425e-01', 'eval_loss': '2.5585e-01'}
49: {'eval_acc': '9.2517e-01', 'eval_loss': '2.5391e-01'}
50: {'eval_acc': '9.2600e-01', 'eval_loss': '2.5178e-01'}
51: {'eval_acc': '9.2725e-01', 'eval_loss': '2.5029e-01'}
52: {'eval_acc': '9.2758e-01', 'eval_loss': '2.4813e-01'}
53: {'eval_acc': '9.2775e-01', 'eval_loss': '2.4660e-01'}
54: {'eval_acc': '9.2875e-01', 'eval_loss': '2.4494e-01'}
55: {'eval_acc': '9.2917e-01', 'eval_loss': '2.4229e-01'}
56: {'eval_acc': '9.2983e-01', 'eval_loss': '2.4082e-01'}
57: {'eval_acc': '9.3000e-01', 'eval_loss': '2.3940e-01'}
58: {'eval_acc': '9.3050e-01', 'eval_loss': '2.3728e-01'}
59: {'eval_acc': '9.3075e-01', 'eval_loss': '2.3498e-01'}
60: {'eval_acc': '9.3150e-01', 'eval_loss': '2.3358e-01'}
61: {'eval_acc': '9.3167e-01', 'eval_loss': '2.3165e-01'}
62: {'eval_acc': '9.3183e-01', 'eval_loss': '2.3000e-01'}
63: {'eval_acc': '9.3258e-01', 'eval_loss': '2.2946e-01'}
64: {'eval_acc': '9.3258e-01', 'eval_loss': '2.2739e-01'}
65: {'eval_acc': '9.3342e-01', 'eval_loss': '2.2583e-01'}
66: {'eval_acc': '9.3325e-01', 'eval_loss': '2.2444e-01'}
67: {'eval_acc': '9.3450e-01', 'eval_loss': '2.2284e-01'}
68: {'eval_acc': '9.3425e-01', 'eval_loss': '2.2133e-01'}
69: {'eval_acc': '9.3550e-01', 'eval_loss': '2.1977e-01'}
70: {'eval_acc': '9.3567e-01', 'eval_loss': '2.1805e-01'}
71: {'eval_acc': '9.3583e-01', 'eval_loss': '2.1645e-01'}
72: {'eval_acc': '9.3633e-01', 'eval_loss': '2.1539e-01'}
73: {'eval_acc': '9.3683e-01', 'eval_loss': '2.1377e-01'}
74: {'eval_acc': '9.3650e-01', 'eval_loss': '2.1243e-01'}
75: {'eval_acc': '9.3742e-01', 'eval_loss': '2.1127e-01'}
76: {'eval_acc': '9.3683e-01', 'eval_loss': '2.0966e-01'}
77: {'eval_acc': '9.3725e-01', 'eval_loss': '2.0891e-01'}
78: {'eval_acc': '9.3817e-01', 'eval_loss': '2.0696e-01'}
79: {'eval_acc': '9.3875e-01', 'eval_loss': '2.0602e-01'}
80: {'eval_acc': '9.3858e-01', 'eval_loss': '2.0498e-01'}

======================================================================
